namespace = RedactUID

; === User Configuration ===

[Constants]

; --- Size of redaction caption, in pixels ---
global $caption_w_px = 182
global $caption_h_px = 36

; --- Bounds for Paimon menu redaction box, in pixels ---
global $paimenu_box_x_px = 92.9
global $paimenu_box_y_px = 159.3
global $paimenu_box_w_px = 153.6
global $paimenu_box_h_px = 30.6

; --- Bounds for profile redirection box, in pixels ---
global $profile_box_x_px = 483.2
global $profile_box_y_px = 162.9
global $profile_box_w_px = 132.8
global $profile_box_h_px = 24.3
