namespace = RedactUID

; === Redact UID by ADudeCalledLeo === 
; Heavily based on Cover UID 4.8 by momoQAQ,
;  with additions from Hide UID 2.0 by SinsofSeven, Nurarihyon, and Gustav0

;   //////////////////////////////////////////////////////////
;  // Constants                                            //
; //////////////////////////////////////////////////////////

[Constants]
global persist $enabled = 1

global $last_res_width
global $last_res_height

global $paimenu_open = 0
global $profile_open = 0
global $namecard_shader_active = 0
global $paimon_texture_visible = 0

global $caption_w
global $caption_h

global $paimenu_box_visible = 0
global $paimenu_box_x
global $paimenu_box_y
global $paimenu_box_w
global $paimenu_box_h

global $profile_box_visible = 0
global $profile_box_x
global $profile_box_y
global $profile_box_w
global $profile_box_h

;   //////////////////////////////////////////////////////////
;  // Keys                                                 //
; //////////////////////////////////////////////////////////

[KeyToggle]
key = CTRL ALT P
type = cycle
$enabled = 0, 1

;   //////////////////////////////////////////////////////////
;  // Present function                                     //
; //////////////////////////////////////////////////////////

[Present]
if $enabled == 1
	if res_width != $last_res_width || res_height != $last_res_height
		; resolution has changed; recalculate bounds

		$caption_w = $caption_w_px / res_width
		$caption_h = $caption_h_px / res_height
		
		$paimenu_box_x = $paimenu_box_x_px / res_width
		$paimenu_box_y = $paimenu_box_y_px / res_height
		$paimenu_box_w = $paimenu_box_w_px / res_width
		$paimenu_box_h = $paimenu_box_h_px / res_height
		
		$profile_box_x = $profile_box_x_px / res_width
		$profile_box_y = $profile_box_y_px / res_height
		$profile_box_w = $profile_box_w_px / res_width
		$profile_box_h = $profile_box_h_px / res_height
		
		$last_res_width = res_width
		$last_res_height = res_height
	endif

	run = CommandListDetermineVisible
	run = CommandListRenderBoxes
	
	$paimenu_open = 0
	$profile_open = 0
	$namecard_shader_active = 0
	$paimon_texture_visible = 0
	
	$paimenu_box_visible = 0
	$profile_box_visible = 0
endif

;   //////////////////////////////////////////////////////////
;  // Overrides (for menu/profile detection)               //
; //////////////////////////////////////////////////////////

[TextureOverrideUID]
hash = 054bd731
if $enabled == 1
	handling = skip
endif

[TextureOverrideInMenu]
hash = 9d339cb0
$paimenu_open = 1

[TextureOverrideInProfile]
hash = a27bd495 
$profile_open = 1

[ShaderOverrideInMenu2]
hash = c236e571449b934f 
$paimenu_open = 1

[ShaderOverrideNameCard]
hash = 9b1298b241de8c24
$namecard_shader_active = 1

[TextureOverridePaimon]
hash = 89cdfbf6
$paimon_texture_visible = 1

;   //////////////////////////////////////////////////////////
;  // CustomShaders                                        //
; //////////////////////////////////////////////////////////

[CustomShaderUIElement]
vs = Shaders/UIElement.hlsl
ps = Shaders/UIElement.hlsl
blend = ADD SRC_ALPHA INV_SRC_ALPHA
cull = none
topology = triangle_strip
o0 = set_viewport bb
Draw = 4, 0

;   //////////////////////////////////////////////////////////
;  // CommandLists                                         //
; //////////////////////////////////////////////////////////

; --- Determines whether or not to render redaction boxes ---
[CommandListDetermineVisible]
if $paimon_texture_visible && $namecard_shader_active && $paimenu_open == 1
	$paimenu_box_visible = 1
endif

if $namecard_shader_active && $profile_open == 1
	$profile_box_visible = 1
endif

; --- Renders redaction boxes as needed ---
[CommandListRenderBoxes]
if $paimenu_box_visible == 1
	x0 = $paimenu_box_x
	y0 = $paimenu_box_y
	z0 = $paimenu_box_w
	w0 = $paimenu_box_h
	run = CommandListRenderBox
endif

if $profile_box_visible == 1
	x0 = $profile_box_x
	y0 = $profile_box_y
	z0 = $profile_box_w
	w0 = $profile_box_h
	run = CommandListRenderBox
endif

; --- Renders a redaction box ---
; Expects x0, y0, z0, w0 to be set!
[CommandListRenderBox]
local $x = x0
local $y = y0
local $w = z0
local $h = w0

ps-t0 = ResourceRedactBackground
run = CustomShaderUIElement

; ensure aspect ratio of caption is retained
local $ratio_x = $w / $caption_w
local $ratio_y = $h / $caption_h
local $ratio = 0
if $ratio_x < $ratio_y
	$ratio = $ratio_x
	$y = $y + ($h - ($caption_h * $ratio)) / 2
else
	$ratio = $ratio_y
	$x = $x + ($w - ($caption_w * $ratio)) / 2
endif

$w = $caption_w * $ratio
$h = $caption_h * $ratio

x0 = $x
y0 = $y
z0 = $w
w0 = $h

ps-t0 = ResourceRedactCaption
run = CustomShaderUIElement

;   //////////////////////////////////////////////////////////
;  // Resources                                            //
; //////////////////////////////////////////////////////////

[ResourceRedactBackground]
filename = Resources/RedactBackground.png

[ResourceRedactCaption]
filename = Resources/RedactCaption.png
